In [1]:
# Link dataset: https://www.kaggle.com/uciml/german-credit
import pandas as pd
import seaborn as sns

In [2]:
german_df = pd.read_csv('german_credit_data.csv', index_col = 0)
german_df.head()

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
0,67,male,2,own,NaN,little,1169,6,radio/TV
1,22,female,2,own,little,moderate,5951,48,radio/TV
2,49,male,1,own,little,NaN,2096,12,education
3,45,male,2,free,little,little,7882,42,furniture/equipment
4,53,male,2,free,little,little,4870,24,car

In [3]:
german_df_1 = german_df.loc[(german_df['Age']>=20) & (german_df['Age']<=30)]
german_df_1.head()

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
1,22,female,2,own,little,moderate,5951,48,radio/TV
9,28,male,3,own,little,moderate,5234,30,car
10,25,female,2,rent,little,moderate,1295,12,car
11,24,female,2,rent,little,little,4308,48,business
12,22,female,2,own,little,moderate,1567,12,radio/TV

In [4]:
german_df_2 = german_df.loc[(german_df['Age']>=45) & (german_df['Age']<=60) & (german_df['Sex']=='female')]
german_df_2.head()

,Age,Sex,Job,Housing,Saving accounts,Checking account,Credit amount,Duration,Purpose
44,58,female,1,free,little,little,6143,48,car
83,58,female,1,own,little,little,1755,24,vacation/others
147,51,female,2,own,moderate,NaN,682,12,car
175,53,female,3,own,NaN,NaN,7485,30,car
211,45,female,1,own,NaN,NaN,3835,36,radio/TV

In [5]:
german_df_2.to_csv('german_credit_data_new.csv')